<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <title>About us</title>
</head>

<body>
    <nav class="header__nav">
        <img class="header__nav--menu" src="images/nav.png" alt="navIcon">
        <div class="header__nav__logo">
            <h1>H</h1>
        </div>
        <div class="header__nav--title">
            <h1>Hotel</h1>Miranda
        </div>
        <div class="header__nav__icons">
            <img src="images/person.png" alt="person">
            <img src="images/search.png" alt="search">
        </div>
    </nav>

    <header class="header">
        <section class="header__content">
            <h2>THE ULTIMATE LUXURY</h2>
            <h1>About Us</h1>
            <div class="header__content__links">
                <a href="#">Home </a> | <a class="veige" href="#"> About</a>
            </div>
        </section>
    </header>

    <main>
        <section class="info">
            <div class="info__video"></div>
            <h1 class="info--title">Hello. Our hotel has been present for over 20 years. We make the best for all our
                customers.
            </h1>

            <div class="info__picture">
                <div class="info__picture__content">
                    <img src="images/coffe.png" alt="coffe">
                    <h2 class="info__picture__content--title">BREAKFAST</h2>
                </div>

                <div class="info__picture__content beige">
                    <img src="images/plane.png" alt="plane">
                    <h2 class="info__picture__content--title">AIRPORT PICKUP</h2>
                </div>

                <div class="info__picture__content">
                    <img src="images/map.png" alt="map">
                    <h2 class="info__picture__content--title">CITY GUIDE</h2>
                </div>

                <div class="info__picture__content">
                    <img src="images/room.png" alt="coffe">
                    <h2 class="info__picture__content--title">LUXURY ROOM</h2>
                </div>
            </div>
        </section>

        <section class="restaurant">
            <div class="restaurant__picture"></div>
            <h2 class="restaurant--subtitle">RESTAURANT</h2>
            <h1 class="restaurant--title">Get Restaurant Facilities & Many Other More</h1>
            <p class="restaurant--text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem por incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </p>
            <button class="restaurant--button">
                TAKE A TOUR
            </button>

        </section>
    </main>
</body>

</html>