<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/showNav.js"></script>
    <title>Contact</title>
</head>

<body>
    <nav class="header__nav">
        <img id="nav--button" class="header__nav--menu" src="images/nav.png" alt="navIcon">
        <div class="header__nav__logo">
            <h1>H</h1>
        </div>
        <div class="header__nav--title">
            <h1>Hotel</h1>Miranda
        </div>
        <div class="header__nav__icons">
            <img src="images/person.png" alt="person">
            <img src="images/search.png" alt="search">
        </div>
    </nav>
    <nav id="nav--Links" class="header__nav__links none">
        <a href="about.html">About Us</a>
        <a href="rooms.html">Rooms</a>
        <a href="offers.html">Offers</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header class="header">
        <section class="header__content">
            <h2>THE ULTIMATE LUXURY</h2>
            <h1>New Details</h1>
            <div class="header__content__links">
                <a href="home.html">Home </a> | <a class="veige" href="#"> Blog</a>
            </div>
        </section>
    </header>

    <main>
        <section class="details">
            <div class="details__content">
                <img src="images/correo.svg" alt="correo">
                <h1 class="details__content--title">Hotel Address
                    <span class="margin">19/A, Cirikon City hall Tower New York, NYC</span>
                </h1>
                <h1 class="details__content--background">01</h1>
            </div>

            <div class="details__content">
                <img src="images/TELEFON.png" alt="correo">
                <h1 class="details__content--title">Phone Number
                    <span class="margin">+ 97656 8675 7864 7</span>
                    <span> + 876 766 8675 765 6</span>
                </h1>
                <h1 class="details__content--background">02</h1>
            </div>

            <div class="details__content">
                <img src="images/map.png" alt="correo">
                <h1 class="details__content--title">Email
                    <span class="margin">info@webmail.com</span>
                    <span>jobs.webmail@mail.com</span>
                </h1>
                <h1 class="details__content--background">03</h1>
            </div>

            <div class="details__picture"></div>

            <form class="details__form" action="#">
                <div class="details__form__content">
                    <img src="images/form-1.svg" alt="Nombre">
                    <input type="text" placeholder="Your full name">
                </div>
                <div class="details__form__content">
                    <img src="images/form-2.svg" alt="Teléfono">
                    <input type="text" placeholder="Add phone number">
                </div>
                <div class="details__form__content">
                    <img src="images/form-3.svg" alt="Email">
                    <input type="text" placeholder="Enter email address">
                </div>
                <div class="details__form__content">
                    <img src="images/form-4.svg" alt="Asunto">
                    <input type="text" placeholder="Enter subject">
                </div>
                <div class="details__form__content">
                    <img src="images/form-5.svg" alt="Mensaje">
                    <input type="text" placeholder="Enter message">
                </div>
                <button class="details__form--button">SEND</button>
            </form>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__title">
            <div class="footer__title--H">
                H
            </div>
            <h1 class="footer__title--title">HOTEL
                <span>MIRANDA</span>
            </h1>
        </div>
        <p class="footer--text">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor
            incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.
        </p>
        <div class="footer__icons">
            <img src="images/fb.png " alt="facebook">
            <img class="X" src="images/x.png " alt="tw">
            <img src="images/benace.png " alt="be">
            <img src="images/link.png " alt="in">
            <img src="images/yt.png " alt="yt">
        </div>
        <h2 class="footer--subtitle">Services.</h2>
        <div class="footer__list">
            <ul>
                <li>+ Resturent & Bar</li>
                <li>+ Swimming Pool</li>
                <li>+ Wellness & Spa</li>
                <li>+ Restaurant</li>
                <li>+ Conference Room</li>
                <li>+ Coctail Party House</li>
            </ul>
            <ul>
                <li>+ Gaming Zone</li>
                <li>+ Marrige Party </li>
                <li>+ Party Planning </li>
                <li>+ Tour Consultancy</li>
            </ul>
        </div>
        <h2 class="footer--subtitle">Contact Us.</h2>

        <div class="footer__contact">
            <img src="images/TELEFON.png" alt="tel">
            <h2 class="footer__contact--title">Phone Number
                <span>+634 91 43 22</span>
            </h2>
        </div>
        <div class="footer__contact">
            <img src="images/linkedin.png" alt="link">
            <h2 class="footer__contact--title black">Linkedin
                <span>www.linkedin.com/in/danipoav</span>
            </h2>
        </div>
        <div class="footer__contact">
            <img src="images/github_3291695.png" alt="git">
            <h2 class="footer__contact--title black">GitHub
                <span>https://github.com/danipoav</span>
            </h2>
        </div>

        <div class="footer__nav">
            <h1>Copiright By@danipoav - 2024</h1>
            <h1>Terms of use | Privacy Environmental Policy</h1>
        </div>
    </footer>
</body>

</html>